######DATABASE: none, mysql, dialogflow

DEFAULT_MESSAGE=false
SAVE_MEDIA=true
PORT=5432
DATABASE= mysql
LANGUAGE=es
SQL_HOST= ec2-54-225-234-165.compute-1.amazonaws.com
SQL_USER= vavyqrygsaisbz
SQL_PASS= dc5922636d0f52ebcd644b341f1fa5bd51550a8e15e68ef709144c744cca031e
SQL_DATABASE= dficrt79dfugbk
KEEP_DIALOG_FLOW=false
MULTI_DEVICE= false